<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	style="@style/page" >
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom" >
        <TextView
            android:id="@+id/lblCustomerRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Registration" 
            style="@style/title" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
 
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            style="@style/label"
            android:text="Email: " />
     
        <EditText
            android:id="@+id/email_cutomer_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="ex: me@gmail.com"
            style="@style/input"
            android:background="@drawable/round_button"
            android:paddingLeft="10dp" />
 
    </LinearLayout>
 
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="5dp">
 
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            style="@style/label"
            android:text="Pass:" />
     
        <EditText
            android:id="@+id/passwd_customer_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="password"
            style="@style/input"
            android:background="@drawable/round_button"
            android:paddingLeft="10dp"
            android:password="true" />
 
    </LinearLayout>
 
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="5dp">
 
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            style="@style/label"
            android:text="Name:" />
     
        <EditText
            android:id="@+id/first_name_customer_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="First Name"
            style="@style/input"
            android:background="@drawable/round_button"
            android:paddingLeft="10dp"/>
 
    </LinearLayout>
 	
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="5dp">
 
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:gravity="left"
            style="@style/label"
            android:text="Last Name:" />
     
        <EditText
            android:id="@+id/last_name_customer_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Last Name"
            style="@style/input"
            android:background="@drawable/round_button"
            android:paddingLeft="10dp"/>
 
    </LinearLayout>
 
    
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="78dp"
        android:layout_gravity="bottom" >
         
        <Button
            android:id="@+id/confirm_btn_customer_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="RegisterUser"
            android:text="Confirm" />
         
    </LinearLayout>
 
</LinearLayout>