<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    style="@style/page"
    android:orientation="vertical" 
    android:background="@drawable/round_button"
    android:layout_margin="5dp">
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <Button
	        android:id="@+id/add_product_to_cart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onClick"
	        android:text="Add to Cart"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Name"/>
	    <TextView
	        android:id="@+id/name_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textIsSelectable="true"
	        android:textStyle="italic"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/short_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Info"/>
	    <TextView
	        android:id="@+id/short_description_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="italic"
			android:textIsSelectable="true"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Price"/>
	    <TextView
	        android:id="@+id/price_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="italic"
	        android:textIsSelectable="true"/>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <LinearLayout
			android:layout_weight="1"
			android:layout_height="135dp"
			android:layout_width="135dp"
			android:orientation="vertical">
	        <ListView
		        android:id="@+id/productImage"
		        android:layout_width="135dp"
	            android:layout_height="135dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">
		    <TextView
		        android:id="@+id/long_description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textStyle="bold"
		        android:text="Description:"/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">
		    <TextView
		        android:id="@+id/long_description_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textStyle="italic"
		        android:textIsSelectable="true"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    <TextView
	        android:id="@+id/quantity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textStyle="bold"
	        android:text="Quantity"/>

	    <EditText
	        android:id="@+id/product_quantity_ed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="number"> 
	        <requestFocus />
	    </EditText>
	</LinearLayout>
	
	
</LinearLayout>