<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/page"
    android:baselineAligned="false" >
    <LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:baselineAligned="false"
		android:weightSum="2"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">
		    <LinearLayout
		       
		        android:layout_width="match_parent"
		        android:gravity="center_horizontal"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        <ImageView
		            android:background="@drawable/round_button"
		            android:id="@+id/userProfile"
		            android:layout_width="135dp"
		            android:layout_height="135dp"
		            android:contentDescription="userImage"
		            android:src="@drawable/lampada_quebrada" />
		    </LinearLayout>
		</LinearLayout>
	
		<LinearLayout
		    android:layout_width="145dp"
		    android:layout_height="135dp"
		    android:layout_weight="1"
		    android:baselineAligned="false"
		    android:orientation="vertical"
		    android:weightSum="2" >

		    <LinearLayout
		         android:background="@drawable/round_button"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:weightSum="2"
		         android:layout_gravity="center"
		         android:layout_width="fill_parent"
		         android:orientation="horizontal">
				<ImageButton
			        android:id="@+id/btnScanRounded"
			        style="@style/btnScan"
			        android:layout_width="wrap_content"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:contentDescription="btnScan"
			        android:layout_gravity="center"
			        android:onClick="scanQRCode" />	        
			    <ImageButton
			        android:id="@+id/btnHistoryRounded"
			        style="@style/btnHistory"
			        android:layout_width="wrap_content"
			        android:layout_weight="1"
			        android:layout_gravity="center"
			        android:layout_height="wrap_content"
			        android:contentDescription="btnHistory"
			        android:onClick="checkHistory" />
			</LinearLayout>
			<LinearLayout
		         android:background="@drawable/round_button"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:weightSum="2"
		         android:layout_marginTop="10dp"
		         android:layout_width="fill_parent"
		         android:orientation="horizontal">
			    <ImageButton
			        android:id="@+id/btnShoppingCartRounded"
			        style="@style/btnShoppingCart"
			        android:layout_width="wrap_content"
			        android:layout_gravity="center"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:contentDescription="btnShoppingCart"
			        android:onClick="checkCart" />
			    <ImageButton
			        android:id="@+id/profile"
			        android:layout_weight="1"
			        android:layout_gravity="center"
			        style="@style/btnProfile"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:contentDescription="btnProfile" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<TextView 
		    style="@style/title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Profile Information"/>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/round_button"
        android:orientation="vertical" >
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Name: Thiago"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="CPF: 345.345.345-34"/>
		<TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="RG: 12.122.122-7"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical" >
		<TextView 
		    style="@style/title"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Latest products"/>
		<HorizontalScrollView 
		    android:id="@+id/scrollHistory"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
			<LinearLayout 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:id="@+id/linearList">
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >
           <Button
            android:id="@+id/btnBackWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backMainScreen"
            android:text="Log Out" />
    </LinearLayout>
</LinearLayout>